# https://raw.github.com/livingsocial/ls-pair/master/tmux.conf
# https://raw.githubusercontent.com/thoughtbot/dotfiles/master/tmux.conf
# https://gist.github.com/paulrouget/1689941#file_.tmux.conf
# https://github.com/dracula/dracula-theme/issues/240
# https://wrotenwrites.com/a_modern_terminal_workflow_4/

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'odedlaz/tmux-onedark-theme'
run '~/.tmux/plugins/tpm/tpm'

# terminal
set -g default-shell $SHELL

# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "xterm-256color"

# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"

# theme
# set -g @colors-base16 'circus'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# panes
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# mouse
set-option -g mouse on

# prefix
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

# copy mode
bind Space copy-mode
bind C-Space copy-mode

# misc
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!" # reload
set -sg escape-time 0
set -s escape-time 0
set -sg repeat-time 300
set -g history-limit 10000

# ui
setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#S:#I:#P #W #T"
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# window
setw -g window-status-format " #I:#W#F "
setw -g aggressive-resize on

# status
set -g status-left-length 70
set -g status-left "#[fg=colour141,bg=colour236]#H "

set -g status-right-length 60
set -g status-right '%a %d %b %R'

# input
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi ] send-keys -X halfpage-up
bind-key -T copy-mode-vi [ send-keys -X halfpage-down

# windows / panes
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on
setw -g aggressive-resize on
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
