# https://ghostty.org/docs/config/reference
# https://github.com/search?q=path%3Aghostty%2Fconfig&type=code

theme=TokyoNight Moon
font-family=Hack
font-feature=-calt,-liga,-dlig
font-size=15
font-thicken=true
adjust-cell-height=25%
copy-on-select=clipboard
clipboard-trim-trailing-spaces=true
window-save-state=always
window-padding-x=10
window-padding-y=10
quit-after-last-window-closed=true
mouse-hide-while-typing=true
command=/opt/homebrew/bin/fish --login
shell-integration=fish
shell-integration-features=cursor,sudo,title,ssh-terminfo
clipboard-paste-protection=false
notify-on-command-finish=unfocused
notify-on-command-finish-action=no-bell,notify
notify-on-command-finish-after=30s
tab-inherit-working-directory=true
split-inherit-working-directory=true
unfocused-split-opacity=0.70

quick-terminal-animation-duration = 0
keybind = global:alt+grave_accent=toggle_quick_terminal
cursor-style = block
cursor-style-blink = false
link-url = true
window-inherit-working-directory = true
window-inherit-font-size = true
window-theme = system
mouse-hide-while-typing = true
macos-titlebar-proxy-icon = hidden
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = FFFFFF
macos-icon-screen-color = 000000

# https://ghostty.org/docs/config/keybind/reference
keybind = super+r=reload_config
keybind = super+x=clear_screen
keybind = super+w=close_surface

# keybind = performable:ctrl+h=goto_split:left
# keybind = performable:ctrl+j=goto_split:down
# keybind = performable:ctrl+k=goto_split:up
# keybind = performable:ctrl+l=goto_split:right
keybind = super+h=goto_split:left
keybind = super+j=goto_split:down
keybind = super+k=goto_split:up
keybind = super+l=goto_split:right

keybind = ctrl+space>h=new_split:left
keybind = ctrl+space>j=new_split:down
keybind = ctrl+space>k=new_split:up
keybind = ctrl+space>l=new_split:right

keybind = super+n=goto_split:next
keybind = super+p=goto_split:previous
keybind = super+down=resize_split:down,60
keybind = super+left=resize_split:left,60
keybind = super+up=resize_split:up,60
keybind = super+right=resize_split:right,60
keybind = super+e=equalize_splits
keybind = super+z=toggle_split_zoom

palette = 0=#22212C
palette = 1=#FF9580
palette = 2=#8AFF80
palette = 3=#FFFF80
palette = 4=#9580FF
palette = 5=#FF80BF
palette = 6=#80FFEA
palette = 7=#F8F8F2
palette = 8=#504C67
palette = 9=#FFAA99
palette = 10=#A2FF99
palette = 11=#FFFF99
palette = 12=#AA99FF
palette = 13=#FF99CC
palette = 14=#99FFEE
palette = 15=#FFFFFF
background = #22212C
foreground = #F8F8F2
cursor-color = #7970A9
cursor-text = #7970A9
selection-background = #454158
selection-foreground = #F8F8F2
