include dracula.conf

font_family       JetBrainsMonoNerdFontComplete-Regular
font_size         14.0

mouse_hide_wait      3.0
window_margin_width  5.0
copy_on_select       true
enable_audio_bell    no
remember_window_size yes

macos_titlebar_color                background
macos_quit_when_last_window_closed  yes
macos_thicken_font                  0.1
